12-13 20:18:51.443 16558 16572 I TestRunner: started: login_invalid_shows_error_and_stays_on_login(com.example.espressoautomationsample.EspressoSystemTest)
12-13 20:18:51.464 16558 16572 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-13 20:18:51.474  1446  1446 D RecentsView: onTaskRemoved: 33, not handling task stack changes
12-13 20:18:51.476  1446  1446 D RecentsView: onTaskRemoved: 33, not handling task stack changes
12-13 20:18:51.485   693  2223 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:51.510   530   585 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:51.514  1446  1446 W SplitSelectStateCtor: Missing session instanceIds
12-13 20:18:51.515  1446  1446 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-13 20:18:51.519   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:51.522  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{e3f05f4 V.E...... ......ID 0,0-0,0}
12-13 20:18:51.522  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:18:51.522  1128  1269 D SplashScreenView: Branding: view: android.view.View{35e111d G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:18:51.538 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: PRE_ON_CREATE
12-13 20:18:51.539 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-13 20:18:51.566   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:51.570 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:18:51.574   458   509 I netd    : tetherGetStats() -> {[]} <5.19ms>
12-13 20:18:51.592 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: CREATED
12-13 20:18:51.592 16558 16558 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.espressoautomationsample.LoginActivity@1c88780
12-13 20:18:51.596 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: STARTED
12-13 20:18:51.597 16558 16558 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.espressoautomationsample.LoginActivity@1c88780
12-13 20:18:51.597 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: RESUMED
12-13 20:18:51.597 16558 16558 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.espressoautomationsample.LoginActivity@1c88780
12-13 20:18:51.616  1302  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-13 20:18:51.729   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.LoginActivity for user 0: +203ms
12-13 20:18:51.780   693   833 I ImeTracker: com.example.espressoautomationsample:f3f787f8: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:18:51.799 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:51.800 16558 16558 I ImeTracker: com.example.espressoautomationsample:f3f787f8: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:18:51.809   693  2223 I ImeTracker: system_server:80f439d2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:51.811   693   726 I ImeTracker: system_server:80f439d2: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:51.814  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:51.832  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:51.839  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:18:51.843  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:51.918 12881 12881 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
12-13 20:18:51.947 16558 16563 W utomationsample: Cleared Reference was only reachable from finalizer (only reported once)
12-13 20:18:51.975  1446  1446 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:18:51.993  1446  1446 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-13 20:18:52.002   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:52.009  1128  1268 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8408d60
12-13 20:18:52.010  1446  1446 D BaseDepthController: setSurface:
12-13 20:18:52.010  1446  1446 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-13 20:18:52.010  1446  1446 D BaseDepthController: 	mBaseSurface: null
12-13 20:18:52.011  1446  1446 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-13 20:18:52.015  1446  1446 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-13 20:18:52.015  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:4)
12-13 20:18:52.015  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
12-13 20:18:52.015  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:34)
12-13 20:18:52.017  1446  1446 D StatsLog: LAUNCHER_ONSTOP
12-13 20:18:52.021  1446  1446 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-13 20:18:52.042 16558 16563 I utomationsample: NativeAlloc concurrent mark compact GC freed 10MB AllocSpace bytes, 6(244KB) LOS objects, 49% free, 5295KB/10MB, paused 128us,10.861ms total 308.647ms
12-13 20:18:52.208 16558 16558 I ViewInteraction: Performing 'type text(wrong)' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:18:52.259 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:18:52.259 16558 16558 I ImeTracker: com.example.espressoautomationsample:21ba200e: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:18:52.259 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:18:52.261  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:52.264  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:52.265  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:52.265 16558 16558 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 10 views
12-13 20:18:52.275   464  5588 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5055936
12-13 20:18:52.275   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
12-13 20:18:52.287   464 16592 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
12-13 20:18:52.288   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
12-13 20:18:52.290  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:52.292  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:18:52.350  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:52.379  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:18:52.385  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: en-US, ime_english_united_states
12-13 20:18:52.389  1639  1639 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:18:52.391  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:52.394  1639  1639 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
12-13 20:18:52.399  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:18:52.406  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:18:52.424  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:52.424  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:52.428  1639  1923 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:18:52.431  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kyb{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@fc332a8, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
12-13 20:18:52.431  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:52.437  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@e5846b1
12-13 20:18:52.437  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:18:52.438  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.440  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.440  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:52.450  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.450  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.451  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.451  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.452  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:52.454  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:52.455  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.455  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:52.460  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:18:52.461  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:18:52.465  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:18:52.469  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@5146a74, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:52.471  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@7449be3, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:52.471  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@ece2e2a, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:52.472  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@333a391, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:52.476  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:18:52.476  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:18:52.477  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:18:52.478  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: STYLUS
12-13 20:18:52.479  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:52.479  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:18:52.481  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:18:52.481  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:18:52.487  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:52.487  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:18:52.492  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@9b83f58, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:52.494  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10159, ACTIVATE_SUPPLEMENTARY_KEYBOARD, data=accessory_candidates_consumer}
12-13 20:18:52.496  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:18:52.496  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:18:52.497  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.499  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.499  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.499  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:18:52.501  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:52.502  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@97a7772, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:52.502  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@4e90418, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:52.502  1639  1639 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
12-13 20:18:52.502  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@6231d1f, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:52.502  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@d6f50ad, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:52.506  1639  1639 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():281 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
12-13 20:18:52.506 16558 16558 D UiControllerImpl: Injecting string: "wrong"
12-13 20:18:52.518  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:18:52.518  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:18:52.547  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=51, W, data=w}
12-13 20:18:52.551  1639  1639 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:18:52.571  4335  4335 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2049659019
12-13 20:18:52.583  1515  2273 I IPCThreadState: oneway function results for code 1 on binder at 0xb400007ac90f6da0 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
12-13 20:18:52.590  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@d7525947}
12-13 20:18:52.590 12881 16605 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
12-13 20:18:52.595  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@e6cdb659}
12-13 20:18:52.595  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:18:52.595  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:18:52.596  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.596  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.596  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:52.628  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=51, W, data=w}
12-13 20:18:52.633  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-400000, SPELL_CHECK_SUGGESTIONS, data=null}
12-13 20:18:52.633  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:52.642  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=46, R, data=r}
12-13 20:18:52.648  1639  1923 I native  : I0000 00:00:1765675132.648386    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:18:52.649  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 374<377, inputStateId=261, lastInputStateId=261
12-13 20:18:52.664  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=46, R, data=r}
12-13 20:18:52.670  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:18:52.691  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:18:52.697  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=42, N, data=n}
12-13 20:18:52.725  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=42, N, data=n}
12-13 20:18:52.727  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=35, G, data=g}
12-13 20:18:52.742  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=35, G, data=g}
12-13 20:18:52.747 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:18:52.748 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3b23f91]
12-13 20:18:52.749 16558 16558 I ImeTracker: com.example.espressoautomationsample:c86ffcb6: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:18:52.749 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:52.750 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@dfe3a1e
12-13 20:18:52.750 16558 16558 I ImeTracker: com.example.espressoautomationsample:21ba200e: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
12-13 20:18:52.768  1639  1923 I native  : I0000 00:00:1765675132.768673    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:18:52.770  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 378<384, inputStateId=264, lastInputStateId=264
12-13 20:18:52.963   693  1205 I ImeTracker: system_server:535b8809: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:52.979  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:18:52.980  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:18:52.981  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:18:52.983  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:52.989  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:52.991  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:52.993   693   727 I ImeTracker: system_server:af37a104: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:52.995  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:52.999 16558 16558 I ImeTracker: system_server:af37a104: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:53.001  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
12-13 20:18:53.003  1639  1933 W ModuleManager: ModuleManager.loadModule():547 Module mly is not available
12-13 20:18:53.005  1639  1639 I ImeTracker: system_server:535b8809: onHidden
12-13 20:18:53.023 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 134199, 3060169, CUJ=J<IME_INSETS_HIDE_ANIMATION::1@0@com.example.espressoautomationsample>
12-13 20:18:53.034   458   509 I netd    : tetherGetStats() -> {[]} <3.27ms>
12-13 20:18:53.052 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3b23f91]
12-13 20:18:53.058 16558 16558 I ViewInteraction: Performing 'type text(wrong)' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:18:53.105 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:18:53.105 16558 16558 I ImeTracker: com.example.espressoautomationsample:d54063c2: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:18:53.105 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:18:53.107  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:53.121 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:18:53.125  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:53.126  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:53.138   693   727 I ImeTracker: system_server:8108c27c: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:53.140 16558 16558 I ImeTracker: system_server:8108c27c: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:53.141  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:53.141  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@10827b3, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:18:53.141  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@156ad6e, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:18:53.143  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:18:53.144  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:53.144  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:18:53.146  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password, password
12-13 20:18:53.146  1639  1639 I AndroidIME: AbstractIme.onActivate():90 PasswordIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:18:53.146  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=password, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={variant=qwerty, enable_access_points_in_password_number=false, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@affa347, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}
12-13 20:18:53.147  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:53.148  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@808f3a2
12-13 20:18:53.148  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:18:53.148  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.148  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.149  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:53.150  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.150  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.150  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.150  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.150  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:53.151  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:53.152  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.152  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:53.155  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:18:53.155  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:18:53.158  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:18:53.159  1639  1639 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():186 Not activated NewLanguagePromptExtension: not a normal text input box.
12-13 20:18:53.160  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@ece2e2a, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:53.160  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@333a391, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:53.160  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@5c1fa24, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:53.160  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@707353, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:53.160  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:18:53.160  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:18:53.161  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:18:53.161  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:18:53.161  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:18:53.163  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: PK
12-13 20:18:53.163  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:53.164  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:18:53.168  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:53.168  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:18:53.171  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@3a041c0, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:53.174  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:18:53.174  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:18:53.174  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.174  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.174  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.174  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:18:53.175  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:53.176  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@4e90418, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:53.176  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@57504a, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:53.176  1639  1639 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-13 20:18:53.176  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@d6f50ad, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:53.177  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@d978897, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:53.177  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@3a041c0, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:53.177  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@d279af0, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:53.180  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:18:53.180   693  2223 I ImeTracker: com.example.espressoautomationsample:d54063c2: onCancelled at PHASE_WM_POST_LAYOUT_NOTIFY_CONTROLS_CHANGED
12-13 20:18:53.180  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:18:53.183  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:18:53.183  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:18:53.183  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.183  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.183  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:53.320 16558 16558 I ImeTracker: com.example.espressoautomationsample:d54063c2: onShown
12-13 20:18:53.321   693  1205 I ImeTracker: com.example.espressoautomationsample:d54063c2: setFinished on previously finished token at PHASE_NOT_SET with STATUS_SUCCESS
12-13 20:18:53.350   693  1034 D WifiClientModeImpl[24056:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
12-13 20:18:53.351   693  1034 D WifiDataStall: tx tput in kbps: 11000
12-13 20:18:53.351   693  1034 D WifiDataStall: rx tput in kbps: 11000
12-13 20:18:53.351   693  1034 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
12-13 20:18:53.351   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:53.351   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:53.351   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:53.351   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:53.353 16558 16558 D UiControllerImpl: Injecting string: "wrong"
12-13 20:18:53.355   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:53.355   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:53.355   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:53.355   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:53.359   693  1034 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1069259023 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
12-13 20:18:53.359   693  1034 D WifiScoreCard: txRate: 1 txSpeed: 1
12-13 20:18:53.359   693  1034 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1010749557 RSSI -50 txSpeed -1
12-13 20:18:53.359   693  1034 D WifiClientModeImpl[24056:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 3 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3023] from screen [on:0 period:344877966] score=60
12-13 20:18:53.365  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:53.409 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 134666, 3417559, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:18:53.416  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:53.440  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:53.460  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:53.475  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:53.495 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:18:53.495 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@65e1ce8]
12-13 20:18:53.496 16558 16558 I ImeTracker: com.example.espressoautomationsample:3060dbf6: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:18:53.496 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:53.496 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@dfe3a1e
12-13 20:18:53.706   693  1205 I ImeTracker: system_server:b86bc24d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:53.720  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:18:53.723  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:18:53.726  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:18:53.726  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:53.728  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:53.729  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:53.729  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 PasswordIme.onDeactivate()
12-13 20:18:53.731  1639  1639 I ImeTracker: system_server:b86bc24d: onHidden
12-13 20:18:53.740   693   727 I ImeTracker: system_server:576817e9: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:53.743 16558 16558 I ImeTracker: system_server:576817e9: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:53.800 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@65e1ce8]
12-13 20:18:53.804 16558 16558 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230819/com.example.espressoautomationsample:id/btnSignIn>
12-13 20:18:53.866   693  1205 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:18:54.091 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231200/com.example.espressoautomationsample:id/tvError>
12-13 20:18:54.094 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Invalid credentials"}' assertion on view view.getId() is <2131231200/com.example.espressoautomationsample:id/tvError>
12-13 20:18:54.095 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230819/com.example.espressoautomationsample:id/btnSignIn>
12-13 20:18:54.131   693  2426 I system_server: AssetManager2(0xb4000079c9106dd8) locale list changing from [] to [en-US]
12-13 20:18:54.137   693  2426 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10221, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:54.158 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: PAUSED
12-13 20:18:54.158 16558 16558 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.espressoautomationsample.LoginActivity@1c88780
12-13 20:18:54.160   693   726 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10221, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:54.161  1128  1268 I ndroid.systemui: AssetManager2(0xb4000079c90ad378) locale list changing from [] to [en-US]
12-13 20:18:54.163   530   841 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:54.170   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:54.178  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{55e7943 V.E...... ......ID 0,0-0,0}
12-13 20:18:54.178  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:18:54.178  1128  1269 D SplashScreenView: Branding: view: android.view.View{efe3bc0 G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:18:54.190   458   509 I netd    : tetherGetStats() -> {[]} <8.58ms>
12-13 20:18:54.209   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:54.283   693  1205 I ImeTracker: system_server:75e40366: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:54.284   693   726 I ImeTracker: system_server:75e40366: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:54.310  1128  1217 I ndroid.systemui: AssetManager2(0xb4000079c907cf98) locale list changing from [] to [en-US]
12-13 20:18:54.324  1128  1217 I ndroid.systemui: AssetManager2(0xb4000079c90807d8) locale list changing from [] to [en-US]
12-13 20:18:54.358   482   631 I RanchuHwc: logCompositionFallbackIfChanged: layer 236 CompositionType fallback from 3 to 1
12-13 20:18:54.451   461   461 D Zygote  : Forked child process 16609
12-13 20:18:54.505  1446  1459 W System  : A resource failed to call release.
12-13 20:18:54.505  1446  1459 W System  : A resource failed to call release.
12-13 20:18:54.505  1446  1459 W System  : A resource failed to call release.
12-13 20:18:54.543 16609 16609 I tionsample.test: Late-enabling -Xcheck:jni
12-13 20:18:54.650 16609 16609 I tionsample.test: Using CollectorTypeCMC GC.
12-13 20:18:54.659   536   557 I adbd    : jdwp connection from 16609
12-13 20:18:54.672 16609 16609 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
12-13 20:18:54.738 16609 16609 D CompatChangeReporter: Compat change id reported: 242716250; UID 10221; state: ENABLED
12-13 20:18:54.771 16609 16609 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-13 20:18:54.787 16609 16609 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~eu0L_SJTFZvrVHbYDcfk3Q==/com.example.espressoautomationsample.test-OZnRIK5JlXjPPqvRsdyEdA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.espressoautomationsample.test
12-13 20:18:54.788 16609 16609 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-13 20:18:54.792 16609 16609 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~eu0L_SJTFZvrVHbYDcfk3Q==/com.example.espressoautomationsample.test-OZnRIK5JlXjPPqvRsdyEdA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.espressoautomationsample.test
12-13 20:18:54.874 16558 16558 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:18:54.923 16609 16609 D nativeloader: Configuring clns-11 for other apk /data/app/~~eu0L_SJTFZvrVHbYDcfk3Q==/com.example.espressoautomationsample.test-OZnRIK5JlXjPPqvRsdyEdA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~eu0L_SJTFZvrVHbYDcfk3Q==/com.example.espressoautomationsample.test-OZnRIK5JlXjPPqvRsdyEdA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.espressoautomationsample.test
12-13 20:18:54.929 16609 16609 I tionsample.test: AssetManager2(0xb4000079c9073358) locale list changing from [] to [en-US]
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment: Currently set values for:
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment: com.example.espressoautomationsample.test is not listed in per-application setting
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment: com.example.espressoautomationsample.test is not listed in ANGLE allowlist or settings, returning default
12-13 20:18:54.940 16609 16609 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
12-13 20:18:54.996 16609 16609 I tionsample.test: AssetManager2(0xb4000079c907f518) locale list changing from [] to [en-US]
12-13 20:18:55.016 16609 16609 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
12-13 20:18:55.058 16609 16609 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
12-13 20:18:55.059 16609 16622 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-13 20:18:55.064 16609 16622 I EGL_emulation: Opening libGLESv2_emulation.so
12-13 20:18:55.110 16609 16609 W HWUI    : Unknown dataspace 0
12-13 20:18:55.123 16558 16558 I AutofillManager: onInvisibleForAutofill(): expiringResponse
12-13 20:18:55.129 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: STOPPED
12-13 20:18:55.134 16558 16558 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.espressoautomationsample.LoginActivity@1c88780
12-13 20:18:55.135 16558 16558 D AutofillManager: onActivityFinishing(): calling cancelLocked()
12-13 20:18:55.135 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@1c88780 in: DESTROYED
12-13 20:18:55.135 16558 16558 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-13 20:18:55.142 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@af2c62f
12-13 20:18:55.148 16558 16558 D ViewRootImpl: Skipping stats log for color mode
12-13 20:18:55.150   693  2426 I ImeTracker: system_server:dc4b0912: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:55.156   693   726 I ImeTracker: system_server:dc4b0912: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:55.157 16558 16572 I TestRunner: finished: login_invalid_shows_error_and_stays_on_login(com.example.espressoautomationsample.EspressoSystemTest)
