12-13 20:19:02.388 16558 16572 I TestRunner: started: login_success_navigates_to_items(com.example.espressoautomationsample.EspressoSystemTest)
12-13 20:19:02.398 16558 16572 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-13 20:19:02.403   693  2426 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:02.408   530   841 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:02.413  1128  1268 I ndroid.systemui: AssetManager2(0xb4000079c90b0bb8) locale list changing from [] to [en-US]
12-13 20:19:02.421  1446  1446 W SplitSelectStateCtor: Missing session instanceIds
12-13 20:19:02.421  1446  1446 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-13 20:19:02.445  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{c67d9c8 V.E...... ......ID 0,0-0,0}
12-13 20:19:02.445  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:19:02.445  1128  1269 D SplashScreenView: Branding: view: android.view.View{542da61 G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:19:02.450   693  1034 D WifiClientModeImpl[24056:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
12-13 20:19:02.453   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:02.455   693  1034 D WifiDataStall: tx tput in kbps: 11000
12-13 20:19:02.455   693  1034 D WifiDataStall: rx tput in kbps: 11000
12-13 20:19:02.456   693  1034 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
12-13 20:19:02.463   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:02.464   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:02.464   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:02.464   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:02.469   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:02.480   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:02.480   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:02.480   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:02.480   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:02.481 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: PRE_ON_CREATE
12-13 20:19:02.483 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-13 20:19:02.493   693  1034 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1069259023 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
12-13 20:19:02.493   693  1034 D WifiScoreCard: txRate: 1 txSpeed: 1
12-13 20:19:02.493   693  1034 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1010749557 RSSI -50 txSpeed -1
12-13 20:19:02.494   693  1034 D WifiClientModeImpl[24056:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 3 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3087] from screen [on:0 period:344887101] score=60
12-13 20:19:02.508   458   509 I netd    : tetherGetStats() -> {[]} <16.40ms>
12-13 20:19:02.518 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:02.518 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:02.518 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:02.520 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:02.530 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: CREATED
12-13 20:19:02.530 16558 16558 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.espressoautomationsample.LoginActivity@cd79ba3
12-13 20:19:02.531 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: STARTED
12-13 20:19:02.531 16558 16558 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.espressoautomationsample.LoginActivity@cd79ba3
12-13 20:19:02.531 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: RESUMED
12-13 20:19:02.531 16558 16558 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.espressoautomationsample.LoginActivity@cd79ba3
12-13 20:19:02.588   693  1205 W HWUI    : Image decoding logging dropped!
12-13 20:19:02.602   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.LoginActivity for user 0: +185ms
12-13 20:19:02.650   693   833 I ImeTracker: com.example.espressoautomationsample:17b4cf9b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:19:02.652 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:02.652 16558 16558 I ImeTracker: com.example.espressoautomationsample:17b4cf9b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:19:02.660  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:02.661   693  2180 I ImeTracker: system_server:c9c59b58: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:02.663  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:02.664   693   726 I ImeTracker: system_server:c9c59b58: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:02.665  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:19:02.666  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:02.749   693   833 I ImeTracker: com.example.espressoautomationsample:c86ffcb6: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
12-13 20:19:02.839  1446  1446 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:19:02.859  1446  1446 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-13 20:19:02.879  1446  1446 D BaseDepthController: setSurface:
12-13 20:19:02.879  1446  1446 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-13 20:19:02.879  1446  1446 D BaseDepthController: 	mBaseSurface: null
12-13 20:19:02.880  1446  1446 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-13 20:19:02.882  1446  1446 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-13 20:19:02.882  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:4)
12-13 20:19:02.882  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
12-13 20:19:02.882  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:34)
12-13 20:19:02.884  1446  1446 D StatsLog: LAUNCHER_ONSTOP
12-13 20:19:02.889  1446  1446 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-13 20:19:02.902   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:02.904  1128  1268 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@904ca74
12-13 20:19:03.039   693   713 I system_server: NativeAlloc concurrent mark compact GC freed 18MB AllocSpace bytes, 22(424KB) LOS objects, 43% free, 31MB/55MB, paused 1.522ms,4.143ms total 662.634ms
12-13 20:19:03.045   693   714 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:03.098 16558 16558 I ViewInteraction: Performing 'type text(demo)' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:19:03.152 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:19:03.156 16558 16558 I ImeTracker: com.example.espressoautomationsample:f6764851: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:19:03.156 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:19:03.159  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:03.165  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:03.166  1639  1639 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():281 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
12-13 20:19:03.166  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:03.169 16558 16558 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 10 views
12-13 20:19:03.175  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:03.176  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:19:03.180  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:03.181  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:19:03.185  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: en-US, ime_english_united_states
12-13 20:19:03.185  1639  1639 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:19:03.188  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:03.190  1639  1639 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
12-13 20:19:03.196  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:19:03.198  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:19:03.205  4335  4335 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:654139269
12-13 20:19:03.209  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:03.210  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:03.213  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kyb{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@fc332a8, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
12-13 20:19:03.214  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:03.215  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@e5846b1
12-13 20:19:03.215  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:19:03.215  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.215  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.215  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:03.217  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.217  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.217  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.217  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.218  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:03.220  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:03.220  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.220  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.231  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:19:03.231  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:19:03.233  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:19:03.235  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:19:03.235  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:19:03.236  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:19:03.236  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:19:03.236  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:19:03.238  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: STYLUS
12-13 20:19:03.238  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.239  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:19:03.244  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.244  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:19:03.244  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10159, ACTIVATE_SUPPLEMENTARY_KEYBOARD, data=accessory_candidates_consumer}
12-13 20:19:03.245  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:19:03.245  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:19:03.245  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.246  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.246  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.246  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:19:03.247  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:03.248  1639  1639 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
12-13 20:19:03.258  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:19:03.258  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:19:03.278  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:19:03.278  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:19:03.279  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@e6cdb659}
12-13 20:19:03.279  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.280  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.280  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.293  1639  1923 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:19:03.408 16558 16558 D UiControllerImpl: Injecting string: "demo"
12-13 20:19:03.412  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:19:03.413  1639  1639 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:19:03.414  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@d7525947}
12-13 20:19:03.417  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-400000, SPELL_CHECK_SUGGESTIONS, data=null}
12-13 20:19:03.417  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:03.444  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:19:03.448  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:19:03.458  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:19:03.460  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:19:03.467  1639  1923 I native  : I0000 00:00:1765675143.467093    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:19:03.467  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 424<427, inputStateId=292, lastInputStateId=292
12-13 20:19:03.472  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:19:03.476  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:19:03.489  1639  1923 I native  : I0000 00:00:1765675143.489136    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:19:03.491  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 428<430, inputStateId=293, lastInputStateId=293
12-13 20:19:03.491  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:19:03.494 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:19:03.494 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@9304069]
12-13 20:19:03.494 16558 16558 I ImeTracker: com.example.espressoautomationsample:92ada781: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:19:03.494 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:03.494 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@999bf16
12-13 20:19:03.495 16558 16558 I ImeTracker: com.example.espressoautomationsample:f6764851: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
12-13 20:19:03.496   693   833 I ImeTracker: com.example.espressoautomationsample:3060dbf6: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
12-13 20:19:03.705   693  1205 I ImeTracker: system_server:19567635: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:03.709  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:19:03.709  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:19:03.714  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:19:03.717  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.718  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.718  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:03.720  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:03.721  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
12-13 20:19:03.723  1639  1639 I ImeTracker: system_server:19567635: onHidden
12-13 20:19:03.724  1639  1933 W ModuleManager: ModuleManager.loadModule():547 Module mly is not available
12-13 20:19:03.736   693   727 I ImeTracker: system_server:31ca553: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:03.738 16558 16558 I ImeTracker: system_server:31ca553: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:03.751   458   509 I netd    : tetherGetStats() -> {[]} <2.18ms>
12-13 20:19:03.766 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 145649, 2457354, CUJ=J<IME_INSETS_HIDE_ANIMATION::1@0@com.example.espressoautomationsample>
12-13 20:19:03.772   464  5588 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5487872
12-13 20:19:03.773   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
12-13 20:19:03.784   464 16635 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
12-13 20:19:03.784   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
12-13 20:19:03.846 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@9304069]
12-13 20:19:03.852 16558 16558 I ViewInteraction: Performing 'type text(password)' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:19:03.902 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:19:03.903 16558 16558 I ImeTracker: com.example.espressoautomationsample:e14c04e6: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:19:03.903 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:19:03.908  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:03.922 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:19:03.924  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:03.925  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:03.927  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:03.927  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@713b91e, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:19:03.927  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@78e1215, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:19:03.929  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:19:03.932  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:03.933  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:19:03.938  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password, password
12-13 20:19:03.940  1639  1639 I AndroidIME: AbstractIme.onActivate():90 PasswordIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:19:03.942  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=password, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={variant=qwerty, enable_access_points_in_password_number=false, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@affa347, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}
12-13 20:19:03.942 16558 16558 I ImeTracker: com.example.espressoautomationsample:e14c04e6: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:03.943  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:03.945  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@808f3a2
12-13 20:19:03.945  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:19:03.946  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.946  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.947  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:03.948  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.948  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.948  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.948  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.949  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:03.950  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:03.950  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.951  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:03.953  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:19:03.954  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:19:03.956  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:19:03.958  1639  1639 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():186 Not activated NewLanguagePromptExtension: not a normal text input box.
12-13 20:19:03.959  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@e78090b, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:03.959  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@2e5a0a6, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:03.960  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@4eac267, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:03.960  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@40e3eb2, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:03.961  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:19:03.961  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:19:03.962  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:19:03.962  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:19:03.962  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:19:03.964  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: PK
12-13 20:19:03.965  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.965  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:19:03.969  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:03.970  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:19:03.971  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@f4b8df3, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:03.972  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:19:03.972  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:19:03.972  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.973  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.974  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.974  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:19:03.975  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:03.976  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@254fce1, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:03.976  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@5adc2e5, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:03.977  1639  1639 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-13 20:19:03.977  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@78b2092, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:03.977  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@fe76f86, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:03.978  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@f4b8df3, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:03.978  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@473d9e3, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:03.980  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:19:03.981  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:19:03.986  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:19:03.987  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:19:03.987  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.987  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:03.987  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:04.122 16558 16558 I ImeTracker: com.example.espressoautomationsample:e14c04e6: onShown
12-13 20:19:04.123   693  1205 I ImeTracker: com.example.espressoautomationsample:e14c04e6: setFinished on previously finished token at PHASE_NOT_SET with STATUS_SUCCESS
12-13 20:19:04.142 16558 16558 D UiControllerImpl: Injecting string: "password"
12-13 20:19:04.143  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.156  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.185  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.206  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.231  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.241  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.258  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.274  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:04.295 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:19:04.295 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@1c0967f]
12-13 20:19:04.295 16558 16558 I ImeTracker: com.example.espressoautomationsample:7fdacab: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:19:04.296 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:04.296 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@999bf16
12-13 20:19:04.508   693  2223 I ImeTracker: system_server:70d9134f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:04.512  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:19:04.512  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:19:04.513  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:19:04.513  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:04.514  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:04.515  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:04.515  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 PasswordIme.onDeactivate()
12-13 20:19:04.516  1639  1639 I ImeTracker: system_server:70d9134f: onHidden
12-13 20:19:04.539   693   727 I ImeTracker: system_server:613a3439: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:04.541 16558 16558 I ImeTracker: system_server:613a3439: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:04.598 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@1c0967f]
12-13 20:19:04.600 16558 16558 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230819/com.example.espressoautomationsample:id/btnSignIn>
12-13 20:19:04.658   693  2426 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:04.664   693  2223 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:19:04.666   530   677 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:04.702   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:04.706 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: PAUSED
12-13 20:19:04.706 16558 16558 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.espressoautomationsample.LoginActivity@cd79ba3
12-13 20:19:04.726 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@bc5ad14 in: PRE_ON_CREATE
12-13 20:19:04.727 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@bc5ad14
12-13 20:19:04.741 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@bc5ad14 in: CREATED
12-13 20:19:04.741 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@bc5ad14
12-13 20:19:04.742 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@bc5ad14 in: STARTED
12-13 20:19:04.742 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@bc5ad14
12-13 20:19:04.744 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:04.744 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@bc5ad14 in: RESUMED
12-13 20:19:04.744 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@bc5ad14
12-13 20:19:04.745   520   619 D AudioFlinger: mixer(0xb4000079f8685770) throttle end: throttle time(32)
12-13 20:19:04.781   693   727 I ImeTracker: system_server:970732c: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:04.784   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.ItemsActivity for user 0: +112ms
12-13 20:19:04.797 16558 16558 I ImeTracker: system_server:970732c: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:04.894   693   833 I ImeTracker: com.example.espressoautomationsample:7ae676d5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:19:04.894 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:04.894 16558 16558 I ImeTracker: com.example.espressoautomationsample:7ae676d5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:19:04.896   693  1205 I ImeTracker: system_server:23705fc: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:04.896  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:04.897   693   726 I ImeTracker: system_server:23705fc: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:04.910 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:19:04.913  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:04.914  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:19:04.915  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:04.915  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@1943d6a, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:19:04.915  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@eaf6bd1, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:19:04.920   693   727 I ImeTracker: system_server:fd32acdd: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:04.922 16558 16558 I ImeTracker: system_server:fd32acdd: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:05.026   693  2185 I ImeTracker: system_server:95101665: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:05.026   693   726 I ImeTracker: system_server:95101665: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:05.048 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231201/com.example.espressoautomationsample:id/tvHeader>
12-13 20:19:05.049 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Items"}' assertion on view view.getId() is <2131231201/com.example.espressoautomationsample:id/tvHeader>
12-13 20:19:05.052   693  2185 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10221, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:05.055   530   586 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:05.058 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@bc5ad14 in: PAUSED
12-13 20:19:05.058 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@bc5ad14
12-13 20:19:05.066  1128  1268 I ndroid.systemui: AssetManager2(0xb4000079c90b8598) locale list changing from [] to [en-US]
12-13 20:19:05.070 16609 16622 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-13 20:19:05.071 16609 16622 I EGL_emulation: Opening libGLESv2_emulation.so
12-13 20:19:05.074  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{b965904 V.E...... ......ID 0,0-0,0}
12-13 20:19:05.074  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:19:05.074  1128  1269 D SplashScreenView: Branding: view: android.view.View{b3b4eed G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:19:05.089   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:05.094   458   509 I netd    : tetherGetStats() -> {[]} <3.81ms>
12-13 20:19:05.097 16609 16622 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-13 20:19:05.098 16609 16622 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-13 20:19:05.099 16609 16609 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:05.133 16558 16558 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:19:05.141  1128  1217 I ndroid.systemui: AssetManager2(0xb4000079c90a30f8) locale list changing from [] to [en-US]
12-13 20:19:05.143  1128  1217 I ndroid.systemui: AssetManager2(0xb4000079c90ae958) locale list changing from [] to [en-US]
12-13 20:19:05.153   482   631 I RanchuHwc: logCompositionFallbackIfChanged: layer 257 CompositionType fallback from 3 to 1
12-13 20:19:05.161 16558 16576 D HWUI    : endAllActiveAnimators on 0xb400007b290bc350 (RippleDrawable) with handle 0xb400007ac90ce900
12-13 20:19:05.229   530   840 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:05.234   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +178ms
12-13 20:19:05.249 16558 16558 I AutofillManager: onInvisibleForAutofill(): expiringResponse
12-13 20:19:05.250 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: STOPPED
12-13 20:19:05.251 16558 16558 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.espressoautomationsample.LoginActivity@cd79ba3
12-13 20:19:05.252 16558 16558 D AutofillManager: onActivityFinishing(): calling cancelLocked()
12-13 20:19:05.253 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@cd79ba3 in: DESTROYED
12-13 20:19:05.254 16558 16558 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-13 20:19:05.254 16558 16572 I TestRunner: finished: login_success_navigates_to_items(com.example.espressoautomationsample.EspressoSystemTest)
