12-13 20:19:06.689 16558 16572 I TestRunner: started: scroll_and_open_item_15(com.example.espressoautomationsample.EspressoSystemTest)
12-13 20:19:06.713 16558 16572 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-13 20:19:06.758   693  1951 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:06.762   693   833 I ImeTracker: com.example.espressoautomationsample:9313591d: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
12-13 20:19:06.777   530   586 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:06.796  1446  1446 W SplitSelectStateCtor: Missing session instanceIds
12-13 20:19:06.796  1446  1446 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-13 20:19:06.796   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:06.799  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{5d53fcf V.E...... ......ID 0,0-0,0}
12-13 20:19:06.799  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:19:06.799  1128  1269 D SplashScreenView: Branding: view: android.view.View{e576d5c G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:19:06.803   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:06.831 16558 16558 I utomationsample: AssetManager2(0xb4000079c908c678) locale list changing from [] to [en-US]
12-13 20:19:06.834 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: PRE_ON_CREATE
12-13 20:19:06.834 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-13 20:19:06.857 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:06.898 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:06.917 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: CREATED
12-13 20:19:06.918 16558 16558 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.espressoautomationsample.LoginActivity@f5ac263
12-13 20:19:06.919 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: STARTED
12-13 20:19:06.919 16558 16558 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.espressoautomationsample.LoginActivity@f5ac263
12-13 20:19:06.924 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: RESUMED
12-13 20:19:06.925 16558 16558 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.espressoautomationsample.LoginActivity@f5ac263
12-13 20:19:06.997   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.LoginActivity for user 0: +242ms
12-13 20:19:07.016   693   833 I ImeTracker: com.example.espressoautomationsample:71cbc6b7: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:19:07.017 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:07.018 16558 16558 I ImeTracker: com.example.espressoautomationsample:71cbc6b7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:19:07.027   693  1951 I ImeTracker: system_server:84a983da: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:07.027   693   726 I ImeTracker: system_server:84a983da: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:07.027  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:07.031  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:07.033  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:19:07.034  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:07.171 16351 16353 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
12-13 20:19:07.172 16351 16353 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
12-13 20:19:07.174  1446  1446 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:19:07.181 16351 16353 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
12-13 20:19:07.192  1446  1446 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-13 20:19:07.206  1446  1446 D BaseDepthController: setSurface:
12-13 20:19:07.206  1446  1446 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-13 20:19:07.206  1446  1446 D BaseDepthController: 	mBaseSurface: null
12-13 20:19:07.206  1446  1446 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-13 20:19:07.211  1446  1446 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-13 20:19:07.211  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:4)
12-13 20:19:07.211  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
12-13 20:19:07.211  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:34)
12-13 20:19:07.212  1446  1446 D StatsLog: LAUNCHER_ONSTOP
12-13 20:19:07.217  1446  1446 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-13 20:19:07.273   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:07.278  1128  1268 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@51009eb
12-13 20:19:07.478 16558 16558 I ViewInteraction: Performing 'type text(demo)' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:19:07.526   693   833 I ImeTracker: com.example.espressoautomationsample:e59407f1: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
12-13 20:19:07.530 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:19:07.531 16558 16558 I ImeTracker: com.example.espressoautomationsample:ad15002: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:19:07.531 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:19:07.533  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:07.533  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:07.534  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:07.542 16558 16558 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 10 views
12-13 20:19:07.546  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:07.546  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:19:07.549  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:07.555  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:19:07.558  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: en-US, ime_english_united_states
12-13 20:19:07.559  1639  1639 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:19:07.564  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:07.565  1639  1639 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
12-13 20:19:07.565   458   509 I netd    : tetherGetStats() -> {[]} <5.27ms>
12-13 20:19:07.568  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:19:07.572  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:19:07.593  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:07.593  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:07.595  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kyb{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@fc332a8, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
12-13 20:19:07.595  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:07.596  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@e5846b1
12-13 20:19:07.596  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:19:07.596  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.597  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.598  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:07.600  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.600  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.600  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.600  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.600  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:07.606  1639  1923 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:19:07.606  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:07.607  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.607  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:07.609  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:19:07.610  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:19:07.618  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:19:07.621  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@4eac267, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:07.621  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@40e3eb2, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:07.621  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@13038d4, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:07.621  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@75c05c3, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:07.622  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:19:07.622  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:19:07.623  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:19:07.623  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: STYLUS
12-13 20:19:07.624  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:07.624  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:19:07.625  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:19:07.625  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:19:07.633  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:07.633  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:19:07.636  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@473d9e3, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:07.637  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10159, ACTIVATE_SUPPLEMENTARY_KEYBOARD, data=accessory_candidates_consumer}
12-13 20:19:07.638  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:19:07.638  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:19:07.638  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.638  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.638  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.638  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:19:07.640  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:07.641  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@5adc2e5, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:07.641  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@be74e82, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:07.641  1639  1639 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
12-13 20:19:07.641  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@fe76f86, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:07.641  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@79edbef, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:07.643  1639  1639 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():281 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
12-13 20:19:07.649  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:19:07.649  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:19:07.671  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@e6cdb659}
12-13 20:19:07.671  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:19:07.672  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:19:07.674  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.675  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.675  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:07.697  4335  4335 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:579972314
12-13 20:19:07.738   464  5588 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5636928
12-13 20:19:07.738   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
12-13 20:19:07.753   464 16652 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
12-13 20:19:07.754   464  5588 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
12-13 20:19:07.815  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-400000, SPELL_CHECK_SUGGESTIONS, data=null}
12-13 20:19:07.815 16558 16558 D UiControllerImpl: Injecting string: "demo"
12-13 20:19:07.815  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:07.822  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:19:07.823  1639  1639 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:19:07.825  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@d7525947}
12-13 20:19:07.842  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:19:07.846  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:19:07.860  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:19:07.862  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:19:07.874  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:19:07.876  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:19:07.891 16558 16558 I ImeTracker: com.example.espressoautomationsample:ad15002: onShown
12-13 20:19:07.898  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:19:07.901 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:19:07.902 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@5197529]
12-13 20:19:07.910 16558 16558 I ImeTracker: com.example.espressoautomationsample:f135caf1: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:19:07.911 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:07.911 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@b2dbcd6
12-13 20:19:07.945  1639  1923 I native  : I0000 00:00:1765675147.945174    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:19:07.945  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 436<442, inputStateId=301, lastInputStateId=301
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150040, 12736482, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150083, 551108, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150105, 679733, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150127, 706401, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150149, 1338693, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150171, 44207235, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150193, 548279, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150222, 2171821, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150251, 3163322, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150280, 642406, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:07.955 16558 16589 V PerfettoTrigger: Not triggering com.android.telemetry.interaction-jank-monitor-80 - not enough time since last trigger
12-13 20:19:08.139   693  2190 I ImeTracker: system_server:b288b48c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:08.154  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:19:08.157  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:19:08.160  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:19:08.161  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.167  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.168  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:08.169  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:19:08.174  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
12-13 20:19:08.175  1639  1933 W ModuleManager: ModuleManager.loadModule():547 Module mly is not available
12-13 20:19:08.177   693   727 I ImeTracker: system_server:6c15d97d: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:08.180 16558 16558 I ImeTracker: system_server:6c15d97d: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:08.180  1639  1639 I ImeTracker: system_server:b288b48c: onHidden
12-13 20:19:08.199 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150382, 5502617, CUJ=J<IME_INSETS_HIDE_ANIMATION::1@0@com.example.espressoautomationsample>
12-13 20:19:08.224 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@5197529]
12-13 20:19:08.227 16558 16558 I ViewInteraction: Performing 'type text(password)' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:19:08.274 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:19:08.275 16558 16558 I ImeTracker: com.example.espressoautomationsample:66d4f888: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:19:08.275 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:19:08.282  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:08.289 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:19:08.291  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:08.292  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:08.304   693   727 I ImeTracker: system_server:7673e38: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:08.305 16558 16558 I ImeTracker: system_server:7673e38: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:08.306  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:08.306  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@1943d6a, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:19:08.306  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@eaf6bd1, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:19:08.308  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:19:08.309  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:19:08.309  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:19:08.312  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password, password
12-13 20:19:08.313  1639  1639 I AndroidIME: AbstractIme.onActivate():90 PasswordIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:19:08.314  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=password, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={variant=qwerty, enable_access_points_in_password_number=false, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@affa347, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}
12-13 20:19:08.315  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:08.317  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@808f3a2
12-13 20:19:08.317  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:19:08.317  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.318  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.318  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:08.320  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.320  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.320  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.321  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.321  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:19:08.323  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:19:08.323  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.323  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:19:08.325  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:19:08.325  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:19:08.328  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:19:08.329  1639  1639 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():186 Not activated NewLanguagePromptExtension: not a normal text input box.
12-13 20:19:08.329  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@13038d4, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:08.329  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@75c05c3, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:08.329  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@327ce2e, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:19:08.329  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@a08b665, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:19:08.330  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:19:08.330  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:19:08.331  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:19:08.331  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:19:08.331  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:19:08.335  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: PK
12-13 20:19:08.335  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.335  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:19:08.341  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.341  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:19:08.343  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@76c9478, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:08.344  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:19:08.344  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:19:08.345  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.345  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.345  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.345  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:19:08.346  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@be74e82, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@504d42, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:19:08.347  1639  1639 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@79edbef, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@3098faf, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@76c9478, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:08.347  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@96a0ba8, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:19:08.349  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:19:08.350  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:19:08.350   693  1942 I ImeTracker: com.example.espressoautomationsample:66d4f888: onCancelled at PHASE_WM_POST_LAYOUT_NOTIFY_CONTROLS_CHANGED
12-13 20:19:08.360  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:19:08.361  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:19:08.361  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.361  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.361  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:19:08.487 16558 16558 I ImeTracker: com.example.espressoautomationsample:66d4f888: onShown
12-13 20:19:08.487   693  1942 I ImeTracker: com.example.espressoautomationsample:66d4f888: setFinished on previously finished token at PHASE_NOT_SET with STATUS_SUCCESS
12-13 20:19:08.520 16558 16558 D UiControllerImpl: Injecting string: "password"
12-13 20:19:08.522  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.541   693  1034 D WifiClientModeImpl[24056:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
12-13 20:19:08.542   693  1034 D WifiDataStall: tx tput in kbps: 11000
12-13 20:19:08.542   693  1034 D WifiDataStall: rx tput in kbps: 11000
12-13 20:19:08.542   693  1034 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
12-13 20:19:08.544   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:08.544   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:08.544   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:08.544   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:08.546   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:08.546   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:08.546   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:19:08.546   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:19:08.547   693  1034 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1069259023 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
12-13 20:19:08.547   693  1034 D WifiScoreCard: txRate: 1 txSpeed: 1
12-13 20:19:08.547   693  1034 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1010749557 RSSI -50 txSpeed -1
12-13 20:19:08.548   693  1034 D WifiClientModeImpl[24056:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 3 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3010] from screen [on:0 period:344893155] score=60
12-13 20:19:08.548 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 150813, 3464881, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:19:08.551  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.559  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.573  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.594  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.608  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.625  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.640  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:19:08.656 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:19:08.656 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@cd0e93f]
12-13 20:19:08.656 16558 16558 I ImeTracker: com.example.espressoautomationsample:1f466b48: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:19:08.657 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:08.657 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@b2dbcd6
12-13 20:19:08.871   693  2185 I ImeTracker: system_server:5dc3c14d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:08.878  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:19:08.879  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:19:08.881  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:19:08.882  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.883  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:19:08.884  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:19:08.884  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 PasswordIme.onDeactivate()
12-13 20:19:08.888  1639  1639 I ImeTracker: system_server:5dc3c14d: onHidden
12-13 20:19:08.900   458   509 I netd    : tetherGetStats() -> {[]} <4.01ms>
12-13 20:19:08.903   693   727 I ImeTracker: system_server:5bd60b4b: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:08.906 16558 16558 I ImeTracker: system_server:5bd60b4b: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:08.959 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@cd0e93f]
12-13 20:19:08.961 16558 16558 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230819/com.example.espressoautomationsample:id/btnSignIn>
12-13 20:19:09.013   693  2223 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:09.017   693  1951 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:19:09.032   530   840 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:09.072   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:09.076 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: PAUSED
12-13 20:19:09.076 16558 16558 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.espressoautomationsample.LoginActivity@f5ac263
12-13 20:19:09.093 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@31790d4 in: PRE_ON_CREATE
12-13 20:19:09.094 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@31790d4
12-13 20:19:09.109 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@31790d4 in: CREATED
12-13 20:19:09.109 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@31790d4
12-13 20:19:09.110 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@31790d4 in: STARTED
12-13 20:19:09.110 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@31790d4
12-13 20:19:09.110 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:09.111 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@31790d4 in: RESUMED
12-13 20:19:09.111 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@31790d4
12-13 20:19:09.143   693   727 I ImeTracker: system_server:565476b3: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:09.150   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.ItemsActivity for user 0: +140ms
12-13 20:19:09.182 16558 16558 I ImeTracker: system_server:565476b3: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:09.291   693   833 I ImeTracker: com.example.espressoautomationsample:f632211a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:19:09.297   693  1951 I ImeTracker: system_server:d9185cc3: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:09.298   693   726 I ImeTracker: system_server:d9185cc3: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:09.300  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:09.306 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:09.306 16558 16558 I ImeTracker: com.example.espressoautomationsample:f632211a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:19:09.307 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:19:09.309  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:09.310   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.310  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:19:09.311   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.311   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.311   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.311   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.312   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:19:09.312  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:09.314  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@14f1543, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:19:09.314  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@942643e, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:19:09.320   693   727 I ImeTracker: system_server:bf3a0562: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:19:09.323 16558 16558 I ImeTracker: system_server:bf3a0562: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:19:09.407   693  1951 I ImeTracker: system_server:a258d72: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:09.407   693   726 I ImeTracker: system_server:a258d72: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:09.527 16558 16558 I ViewInteraction: Performing 'scroll RecyclerView to: holder with view: (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item 15")' action on view view.getId() is <2131231092/com.example.espressoautomationsample:id/rvItems>
12-13 20:19:09.555 16558 16558 I ViewInteraction: Performing 'performing ViewAction: single click on item matching: holder with view: (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item 15")' action on view view.getId() is <2131231092/com.example.espressoautomationsample:id/rvItems>
12-13 20:19:09.644   693  1942 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:19:09.645   693  1951 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:19:09.650   530   840 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:09.654 16558 16558 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:19:09.656   520   619 D AudioFlinger: mixer(0xb4000079f8685770) throttle end: throttle time(41)
12-13 20:19:09.658 16558 16558 I AutofillManager: onInvisibleForAutofill(): expiringResponse
12-13 20:19:09.659 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: STOPPED
12-13 20:19:09.659 16558 16558 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.espressoautomationsample.LoginActivity@f5ac263
12-13 20:19:09.660 16558 16558 D AutofillManager: onActivityFinishing(): calling cancelLocked()
12-13 20:19:09.660 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@f5ac263 in: DESTROYED
12-13 20:19:09.660 16558 16558 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-13 20:19:09.660 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c6847b4
12-13 20:19:09.662 16558 16576 D HWUI    : endAllActiveAnimators on 0xb400007b290d4c00 (RippleDrawable) with handle 0xb400007ac90caa30
12-13 20:19:09.662 16558 16558 D ViewRootImpl: Skipping stats log for color mode
12-13 20:19:09.665 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@31790d4 in: PAUSED
12-13 20:19:09.665 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@31790d4
12-13 20:19:09.669 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@bfec345 in: PRE_ON_CREATE
12-13 20:19:09.669 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@bfec345
12-13 20:19:09.678 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:19:09.686   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:19:09.692 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:09.693 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:09.693 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:09.693 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:19:09.699 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@bfec345 in: CREATED
12-13 20:19:09.699 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@bfec345
12-13 20:19:09.700 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@bfec345 in: STARTED
12-13 20:19:09.700 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@bfec345
12-13 20:19:09.700 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@bfec345 in: RESUMED
12-13 20:19:09.700 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@bfec345
12-13 20:19:09.733   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.DetailActivity for user 0: +87ms
12-13 20:19:09.839   693   833 I ImeTracker: com.example.espressoautomationsample:37a0781e: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:19:09.840  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:19:09.841 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:19:09.841 16558 16558 I ImeTracker: com.example.espressoautomationsample:37a0781e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:19:09.841   693  2223 I ImeTracker: system_server:2ffefb0c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:19:09.842   693   726 I ImeTracker: system_server:2ffefb0c: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:19:09.842  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:19:09.844  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:19:09.845  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:19:09.872   693   833 I ImeTracker: com.example.espressoautomationsample:6b542439: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
12-13 20:19:09.961 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item 15"}' assertion on view view.getId() is <2131231203/com.example.espressoautomationsample:id/tvTitle>
12-13 20:19:09.962 16558 16572 I TestRunner: finished: scroll_and_open_item_15(com.example.espressoautomationsample.EspressoSystemTest)
