12-13 20:18:43.028 16558 16572 I TestRunner: started: click_item_opens_detail_with_correct_title(com.example.espressoautomationsample.EspressoSystemTest)
12-13 20:18:43.046 16558 16572 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-13 20:18:43.052 16558 16572 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
12-13 20:18:43.078   693  2223 I system_server: AssetManager2(0xb4000079c910a2f8) locale list changing from [] to [en-US]
12-13 20:18:43.089   693  2223 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:43.139   530   840 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:43.146  1128  1268 I ndroid.systemui: AssetManager2(0xb4000079c90868b8) locale list changing from [] to [en-US]
12-13 20:18:43.178  1446  1446 W SplitSelectStateCtor: Missing session instanceIds
12-13 20:18:43.178  1446  1446 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-13 20:18:43.215  1128  1269 D SplashScreenView: Build android.window.SplashScreenView{c26d304 V.E...... ......ID 0,0-0,0}
12-13 20:18:43.215  1128  1269 D SplashScreenView: Icon: view: null drawable: null size: 0
12-13 20:18:43.215  1128  1269 D SplashScreenView: Branding: view: android.view.View{9eb40ed G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-13 20:18:43.255   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:43.285   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:43.376 16558 16558 I utomationsample: AssetManager2(0xb4000079c90823f8) locale list changing from [] to [en-US]
12-13 20:18:43.437 16558 16558 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
12-13 20:18:43.443 16558 16558 I utomationsample: AssetManager2(0xb4000079c907ebb8) locale list changing from [] to [en-US]
12-13 20:18:43.478 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: PRE_ON_CREATE
12-13 20:18:43.479 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-13 20:18:43.581 16558 16558 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
12-13 20:18:43.589 16558 16576 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-13 20:18:43.589 16558 16576 I EGL_emulation: Opening libGLESv2_emulation.so
12-13 20:18:43.691 16558 16576 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-13 20:18:43.693 16558 16576 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-13 20:18:43.712 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:43.721 16558 16558 I utomationsample: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
12-13 20:18:43.721 16558 16558 I utomationsample: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
12-13 20:18:43.747  1446  1446 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:18:43.755  1446  1446 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-13 20:18:43.780 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:43.781 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:43.781 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:43.939 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: CREATED
12-13 20:18:43.940 16558 16558 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.espressoautomationsample.LoginActivity@6867ae3
12-13 20:18:43.947 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: STARTED
12-13 20:18:43.947 16558 16558 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.espressoautomationsample.LoginActivity@6867ae3
12-13 20:18:43.952 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: RESUMED
12-13 20:18:43.952 16558 16558 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.espressoautomationsample.LoginActivity@6867ae3
12-13 20:18:43.993 16558 16558 W HWUI    : Unknown dataspace 0
12-13 20:18:44.020   693  1034 D WifiClientModeImpl[24056:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
12-13 20:18:44.029   693  1034 D WifiDataStall: tx tput in kbps: 11000
12-13 20:18:44.029   693  1034 D WifiDataStall: rx tput in kbps: 11000
12-13 20:18:44.035   693  1034 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
12-13 20:18:44.036   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:44.036   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:44.036   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:44.036   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:44.043   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:44.043   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:44.043   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:44.043   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:44.052   693  1034 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1069259023 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
12-13 20:18:44.053   693  1034 D WifiScoreCard: txRate: 1 txSpeed: 1
12-13 20:18:44.053   693  1034 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1010749557 RSSI -50 txSpeed -1
12-13 20:18:44.054   693  1034 D WifiClientModeImpl[24056:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 3 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3076] from screen [on:0 period:344868660] score=60
12-13 20:18:44.112   530   585 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10220 pid=0
12-13 20:18:44.112   530   585 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10220 => denied (1129 us)
12-13 20:18:44.113   530   585 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10220 pid=0
12-13 20:18:44.113   530   585 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10220 => denied (1203 us)
12-13 20:18:44.116   530   840 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10220 pid=16558
12-13 20:18:44.116   530   840 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10220 => denied (161 us)
12-13 20:18:44.116   530   585 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10220 pid=0
12-13 20:18:44.116   530   585 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10220 => denied (849 us)
12-13 20:18:44.273   693  2180 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10220 pid=0
12-13 20:18:44.273   693  2180 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10220 => denied (1099 us)
12-13 20:18:44.274   693  2180 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10220 pid=0
12-13 20:18:44.274   693  2180 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10220 => denied (95 us)
12-13 20:18:44.274   693  2180 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10220 pid=0
12-13 20:18:44.275   693  2180 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10220 => denied (1455 us)
12-13 20:18:44.291   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.LoginActivity for user 0: +1s219ms
12-13 20:18:44.316 16558 16562 I utomationsample: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
12-13 20:18:44.348  1446  1446 D BaseDepthController: setSurface:
12-13 20:18:44.348  1446  1446 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-13 20:18:44.348  1446  1446 D BaseDepthController: 	mBaseSurface: null
12-13 20:18:44.362  1446  1446 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-13 20:18:44.374  1446  1446 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-13 20:18:44.374  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:4)
12-13 20:18:44.374  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
12-13 20:18:44.374  1446  1446 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:34)
12-13 20:18:44.380  1446  1446 D StatsLog: LAUNCHER_ONSTOP
12-13 20:18:44.387   458   509 I netd    : tetherGetStats() -> {[]} <6.52ms>
12-13 20:18:44.398  1446  1446 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-13 20:18:44.405   693   833 I ImeTracker: com.example.espressoautomationsample:878bb190: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:18:44.449 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:44.450 16558 16558 I ImeTracker: com.example.espressoautomationsample:878bb190: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:18:44.459   693  2185 I ImeTracker: system_server:6c26f711: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:44.459   693   726 I ImeTracker: system_server:6c26f711: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:44.465  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:44.497  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:44.525  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:18:44.535  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:44.549  1515  2273 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-13 20:18:44.558  1515  2273 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}, isVf false} [CONTEXT service_id=132 ]
12-13 20:18:44.589  1515  2273 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}, isVf false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-13 20:18:44.624   597   597 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:44.638  1515  1528 I FontLog : Pulling font file for id = 29, cache size = 4 [CONTEXT service_id=132 ]
12-13 20:18:44.643  1128  1268 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1c01b70
12-13 20:18:44.674  1515  1528 I FontLog : Pulling font file for id = 29, cache size = 4 [CONTEXT service_id=132 ]
12-13 20:18:44.854 16558 16572 W FileTestStorage: Output properties is not supported.
12-13 20:18:44.855 16558 16572 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
12-13 20:18:44.862 16558 16572 D CompatChangeReporter: Compat change id reported: 247079863; UID 10220; state: ENABLED
12-13 20:18:44.867 16558 16572 D EventInjectionStrategy: Creating injection strategy with input manager.
12-13 20:18:44.872 16558 16572 I utomationsample: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
12-13 20:18:44.873 16558 16572 I utomationsample: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
12-13 20:18:44.873 16558 16572 I utomationsample: hiddenapi: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
12-13 20:18:44.885 16558 16572 I utomationsample: hiddenapi: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/action/Tap; (domain=app) using reflection: allowed
12-13 20:18:44.894 16558 16558 I utomationsample: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
12-13 20:18:44.894 16558 16558 I utomationsample: hiddenapi: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
12-13 20:18:44.895 16558 16558 I utomationsample: hiddenapi: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
12-13 20:18:44.898 16558 16558 I utomationsample: hiddenapi: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
12-13 20:18:44.898 16558 16558 I utomationsample: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
12-13 20:18:44.898 16558 16558 I utomationsample: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
12-13 20:18:44.906 16558 16558 I ViewInteraction: Performing 'type text(demo)' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:18:44.990 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:18:44.993 16558 16558 I ImeTracker: com.example.espressoautomationsample:5676ab52: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:18:44.997 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:18:45.014  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:45.016  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:45.018  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:45.036 16558 16558 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 10 views
12-13 20:18:45.049  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:45.075  1639  1639 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():281 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
12-13 20:18:45.078  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:18:45.092  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:45.109  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:18:45.125  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: en-US, ime_english_united_states
12-13 20:18:45.136  1639  1639 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=61, inputTypeString=PersonName[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=8000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230904, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:18:45.144  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:45.154  1639  1639 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
12-13 20:18:45.168  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:18:45.174 12881 12881 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
12-13 20:18:45.175 12881 12881 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
12-13 20:18:45.176  1639  1639 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
12-13 20:18:45.231  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:45.231  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:45.238  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kyb{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@fc332a8, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
12-13 20:18:45.239  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:45.243  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@e5846b1
12-13 20:18:45.243  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:18:45.246  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.250  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.250  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:45.258  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.260  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.261  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.261  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.265  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:45.280  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:45.282  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.283  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@d7d2543, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:45.286  4335  4335 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:191301128
12-13 20:18:45.288 16558 16558 D UiControllerImpl: Injecting string: "demo"
12-13 20:18:45.304  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:18:45.306  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:18:45.322  1639  1923 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:18:45.333  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:18:45.335  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@8304fce, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:45.335  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@35ddc85, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:45.336  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@55d92a8, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:45.336  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@5e838a7, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:45.340  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:18:45.340  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:18:45.345  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:18:45.351  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: STYLUS
12-13 20:18:45.355  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:45.355  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:18:45.417  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:18:45.417  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:18:45.437  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:45.437  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:18:45.451  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@bd45048, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:45.456  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10159, ACTIVATE_SUPPLEMENTARY_KEYBOARD, data=accessory_candidates_consumer}
12-13 20:18:45.456  1639  1639 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [ikh->iik] takes 106ms
12-13 20:18:45.461  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:18:45.461  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:18:45.462  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.463  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.463  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.467  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:18:45.472  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:45.482  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@fc244e2, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:45.483  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@5e1005, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:45.484  1639  1639 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
12-13 20:18:45.485  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@a7690cf, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:45.485  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@2bad026, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:45.491  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:18:45.500  1639  1639 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
12-13 20:18:45.543 12881 12881 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
12-13 20:18:45.543 12881 12881 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
12-13 20:18:45.593  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@d7525947}
12-13 20:18:45.605  1639  1639 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
12-13 20:18:45.643  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:18:45.643  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:18:45.654   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-13 20:18:45.655   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-13 20:18:45.655   693  1040 D InetDiagMessage: Destroyed live tcp sockets for uids={10195} in 4ms
12-13 20:18:45.655   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-13 20:18:45.656   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-13 20:18:45.656   693  1040 D InetDiagMessage: Destroyed live tcp sockets for uids={20195} in 2ms
12-13 20:18:45.763  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=32, D, data=d}
12-13 20:18:45.771  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@e6cdb659}
12-13 20:18:45.771  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:18:45.772  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:18:45.774  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 362<364, inputStateId=252, lastInputStateId=253
12-13 20:18:45.775  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.775  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.775  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:45.775  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-400000, SPELL_CHECK_SUGGESTIONS, data=null}
12-13 20:18:45.775  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:45.880  1639  1661 I putmethod.latin: Waiting for a blocking GC ProfileSaver
12-13 20:18:45.880  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:18:45.881 16558 16588 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=true, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.espressoautomationsample
12-13 20:18:45.943  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=33, E, data=e}
12-13 20:18:45.946  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:18:45.965  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=m}
12-13 20:18:45.968  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:18:46.010  1639  1639 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=43, O, data=o}
12-13 20:18:46.046 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230904/com.example.espressoautomationsample:id/etUsername>
12-13 20:18:46.048 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a179a0c]
12-13 20:18:46.049 16558 16558 I ImeTracker: com.example.espressoautomationsample:72058b2: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:18:46.049 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:46.051 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@453564f
12-13 20:18:46.052 16558 16558 I ImeTracker: com.example.espressoautomationsample:5676ab52: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
12-13 20:18:46.091  1639  1923 I native  : I0000 00:00:1765675126.089772    1923 input-context-store.cc:268] Ignoring stale client request for FetchSuggestions
12-13 20:18:46.104  1639  1639 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 364<369, inputStateId=256, lastInputStateId=256
12-13 20:18:46.172  1639  1661 I putmethod.latin: WaitForGcToComplete blocked ProfileSaver on Background for 293.335ms
12-13 20:18:46.291   693  1205 I ImeTracker: system_server:b76d01c1: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:46.301  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:18:46.302  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:18:46.306  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:18:46.308  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:46.311  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:46.311  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:46.312  1639  1639 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
12-13 20:18:46.318  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
12-13 20:18:46.320  1639  1933 W ModuleManager: ModuleManager.loadModule():547 Module mly is not available
12-13 20:18:46.322   693   727 I ImeTracker: system_server:f95f8263: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:46.324  1639  1639 I ImeTracker: system_server:b76d01c1: onHidden
12-13 20:18:46.325 16558 16558 I ImeTracker: system_server:f95f8263: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:46.356   458   509 I netd    : tetherGetStats() -> {[]} <7.73ms>
12-13 20:18:46.360 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a179a0c]
12-13 20:18:46.365 16558 16558 I ViewInteraction: Performing 'type text(password)' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:18:46.415 16558 16558 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
12-13 20:18:46.415 16558 16558 I ImeTracker: com.example.espressoautomationsample:ae8dd2ac: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-13 20:18:46.415 16558 16558 D InsetsController: show(ime(), fromIme=false)
12-13 20:18:46.431  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:46.437   693   727 I ImeTracker: system_server:e5d7d2c4: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:46.442 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:18:46.442  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:46.443  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:46.462 16558 16558 I ImeTracker: system_server:e5d7d2c4: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:46.464  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:46.464  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@826f919, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:18:46.464  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=0, callback=fjq@ab5a28c, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:18:46.472  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
12-13 20:18:46.473  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-13 20:18:46.474  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
12-13 20:18:46.477  1639  1639 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password, password
12-13 20:18:46.477  1639  1639 I AndroidIME: AbstractIme.onActivate():90 PasswordIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.espressoautomationsample, inputType=81, inputTypeString=Password[], enableLearning=false, autoCorrection=false, autoComplete=true, imeOptions=4000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230903, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=false, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-13 20:18:46.477  1639  1639 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=password, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={variant=qwerty, enable_access_points_in_password_number=false, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@e843e86, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@affa347, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}
12-13 20:18:46.477  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:46.477  1639  1639 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@808f3a2
12-13 20:18:46.478  1639  1639 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.478  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.478  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.479  1639  1639 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=password, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
12-13 20:18:46.480  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
12-13 20:18:46.480  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.480  1639  1639 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=5.9895906_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@f0a29d1, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.37 fontWeightAdjustment=0}
12-13 20:18:46.481  1639  1639 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
12-13 20:18:46.481  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
12-13 20:18:46.483  1639  1639 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-13 20:18:46.483  1639  1639 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():186 Not activated NewLanguagePromptExtension: not a normal text input box.
12-13 20:18:46.483  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@55d92a8, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:46.483  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020165, callback=cbb@5e838a7, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:46.483  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@5146a74, lastModifier=2, keyCodes=[56], actions=[0]}
12-13 20:18:46.483  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020165, callback=cbb@7449be3, lastModifier=0, keyCodes=[317], actions=[0]}
12-13 20:18:46.483  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-13 20:18:46.484  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-13 20:18:46.484  1639  1639 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
12-13 20:18:46.484  1639  1639 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: PK
12-13 20:18:46.484  1639 15140 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-13 20:18:46.484  1639 15140 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-13 20:18:46.484  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:46.485  1639  1639 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
12-13 20:18:46.501  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:46.501  1639  1639 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 149 - 1059, 2333)
12-13 20:18:46.501  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@3197c28, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:46.502  1639  1639 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():437 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
12-13 20:18:46.502  1639  1639 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():182 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
12-13 20:18:46.502  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.502  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.502  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.502  1639  1639 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
12-13 20:18:46.503  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020169, callback=cbb@5e1005, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020169, callback=cbb@97a7772, lastModifier=2, keyCodes=[48], actions=[0]}
12-13 20:18:46.503  1639  1639 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@2bad026, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@6231d1f, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():182 Unregister key sequence lsr{labelResId=2132020170, callback=cbb@3197c28, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:46.503  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=2132020170, callback=cbb@9b83f58, lastModifier=2, keyCodes=[32], actions=[0]}
12-13 20:18:46.505   693  2223 I ImeTracker: com.example.espressoautomationsample:ae8dd2ac: onCancelled at PHASE_WM_POST_LAYOUT_NOTIFY_CONTROLS_CHANGED
12-13 20:18:46.505  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
12-13 20:18:46.505  1639  1639 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 128 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0]; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-13 20:18:46.507  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-13 20:18:46.507  1639  1639 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-13 20:18:46.508  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.508  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.508  1639  1639 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2209, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1812
12-13 20:18:46.625   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-13 20:18:46.625   693  1040 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-13 20:18:46.625   693  1040 D InetDiagMessage: Destroyed live tcp sockets for uids={10103} in 0ms
12-13 20:18:46.637 16558 16558 I ImeTracker: com.example.espressoautomationsample:ae8dd2ac: onShown
12-13 20:18:46.638   693   718 I ImeTracker: com.example.espressoautomationsample:ae8dd2ac: setFinished on previously finished token at PHASE_NOT_SET with STATUS_SUCCESS
12-13 20:18:46.698 16558 16558 D UiControllerImpl: Injecting string: "password"
12-13 20:18:46.699 16558 16558 W FrameTracker: Missed SF frame:JANK_COMPOSER, 129598, 22895413, CUJ=J<IME_INSETS_SHOW_ANIMATION::0@0@com.example.espressoautomationsample>
12-13 20:18:46.701  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.723  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.744  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.759  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.776  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.791  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.808  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.824  1639  1639 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
12-13 20:18:46.842 16558 16558 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230903/com.example.espressoautomationsample:id/etPassword>
12-13 20:18:46.842 16558 16558 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3ef78d4]
12-13 20:18:46.842 16558 16558 I ImeTracker: com.example.espressoautomationsample:e6cecd2b: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-13 20:18:46.842 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:46.842 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@453564f
12-13 20:18:47.055   693   718 I ImeTracker: system_server:1a0338e9: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:47.066  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
12-13 20:18:47.066  1639  1639 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
12-13 20:18:47.069  1639  1639 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-13 20:18:47.071  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:47.073  1639  1639 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
12-13 20:18:47.074  1639  1639 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-13 20:18:47.077  1639  1639 I AndroidIME: AbstractIme.onDeactivate():203 PasswordIme.onDeactivate()
12-13 20:18:47.080  1639  1639 I ImeTracker: system_server:1a0338e9: onHidden
12-13 20:18:47.089   693   727 I ImeTracker: system_server:ab0aceea: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
12-13 20:18:47.090 16558 16558 I ImeTracker: system_server:ab0aceea: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
12-13 20:18:47.144 16558 16558 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3ef78d4]
12-13 20:18:47.147 16558 16558 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230819/com.example.espressoautomationsample:id/btnSignIn>
12-13 20:18:47.196   693  1034 D WifiClientModeImpl[24056:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
12-13 20:18:47.215   693  1034 D WifiDataStall: tx tput in kbps: 11000
12-13 20:18:47.215   693  1034 D WifiDataStall: rx tput in kbps: 11000
12-13 20:18:47.218   693  1034 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
12-13 20:18:47.222   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:47.222   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:47.222   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:47.222   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:47.242   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:47.242   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:47.242   693  1034 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
12-13 20:18:47.242   693  1034 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
12-13 20:18:47.263   693  1034 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1069259023 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
12-13 20:18:47.263   693  1034 D WifiScoreCard: txRate: 1 txSpeed: 1
12-13 20:18:47.263   693  1034 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1010749557 RSSI -50 txSpeed -1
12-13 20:18:47.264   693  1034 D WifiClientModeImpl[24056:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 3 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3210] from screen [on:0 period:344871871] score=60
12-13 20:18:47.599   693  2223 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:47.731   530   585 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:47.770   693  2223 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:18:47.787   693  2426 I ImeTracker: system_server:5f85a91c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:47.788   693   726 I ImeTracker: system_server:5f85a91c: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:47.905   530   530 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:48.028 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: PAUSED
12-13 20:18:48.031 16558 16558 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.espressoautomationsample.LoginActivity@6867ae3
12-13 20:18:48.228 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@4599ca5 in: PRE_ON_CREATE
12-13 20:18:48.229 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@4599ca5
12-13 20:18:48.495 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@4599ca5 in: CREATED
12-13 20:18:48.495 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@4599ca5
12-13 20:18:48.498 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@4599ca5 in: STARTED
12-13 20:18:48.498 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@4599ca5
12-13 20:18:48.513 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:18:48.517 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@4599ca5 in: RESUMED
12-13 20:18:48.517 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@4599ca5
12-13 20:18:48.697   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.ItemsActivity for user 0: +1s194ms
12-13 20:18:48.722 16558 16594 D ProfileInstaller: Installing profile for com.example.espressoautomationsample
12-13 20:18:48.846   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:48.848   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:48.851   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:48.854   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:48.855   693   726 W IPCThreadState: Sending oneway calls to frozen process.
12-13 20:18:49.000   693   833 I ImeTracker: com.example.espressoautomationsample:267654f9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:18:49.001 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:49.002 16558 16558 I ImeTracker: com.example.espressoautomationsample:267654f9: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:18:49.008  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:49.009   693  1951 I ImeTracker: system_server:b971d482: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:49.011   693   726 I ImeTracker: system_server:b971d482: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:49.020 16558 16558 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-13 20:18:49.026  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:49.030 16558 16558 I ViewInteraction: Performing 'performing ViewAction: single click on item matching: holder with view: (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item 5")' action on view view.getId() is <2131231092/com.example.espressoautomationsample:id/rvItems>
12-13 20:18:49.031  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:18:49.033  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:49.035  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@10827b3, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-13 20:18:49.035  1639  1639 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=fjq@156ad6e, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-13 20:18:49.164   693  1951 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10220, packageName = null, attributionTag = null, token = android.os.Binder@9dc5ea6, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-13 20:18:49.164   693  2180 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 16
12-13 20:18:49.177   530   677 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-13 20:18:49.179 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.ItemsActivity@4599ca5 in: PAUSED
12-13 20:18:49.179 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.ItemsActivity }, activity=com.example.espressoautomationsample.ItemsActivity@4599ca5
12-13 20:18:49.195   520   619 D AudioFlinger: mixer(0xb4000079f8685770) throttle end: throttle time(39)
12-13 20:18:49.196 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@26eed8 in: PRE_ON_CREATE
12-13 20:18:49.196 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@26eed8
12-13 20:18:49.210 16558 16558 D AutofillManager: Fill dialog is enabled:false, hints=[]
12-13 20:18:49.243 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:49.246 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:49.246 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:49.246 16558 16558 W HWUI    : Image decoding logging dropped!
12-13 20:18:49.264 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@26eed8 in: CREATED
12-13 20:18:49.264 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@26eed8
12-13 20:18:49.264 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@26eed8 in: STARTED
12-13 20:18:49.264 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@26eed8
12-13 20:18:49.265 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.DetailActivity@26eed8 in: RESUMED
12-13 20:18:49.265 16558 16558 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.espressoautomationsample/.LoginActivity }, activity.getIntent()=Intent { xflg=0x4 cmp=com.example.espressoautomationsample/.DetailActivity (has extras) }, activity=com.example.espressoautomationsample.DetailActivity@26eed8
12-13 20:18:49.393   693   723 I ActivityTaskManager: Displayed com.example.espressoautomationsample/.DetailActivity for user 0: +230ms
12-13 20:18:49.406 16558 16558 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-13 20:18:49.439 16558 16558 I AutofillManager: onInvisibleForAutofill(): expiringResponse
12-13 20:18:49.439 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: STOPPED
12-13 20:18:49.440 16558 16558 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.espressoautomationsample.LoginActivity@6867ae3
12-13 20:18:49.444 16558 16558 D AutofillManager: onActivityFinishing(): calling cancelLocked()
12-13 20:18:49.446 16558 16558 D LifecycleMonitor: Lifecycle status change: com.example.espressoautomationsample.LoginActivity@6867ae3 in: DESTROYED
12-13 20:18:49.446 16558 16558 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-13 20:18:49.447 16558 16558 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3dd2b4a
12-13 20:18:49.472 16558 16558 D ViewRootImpl: Skipping stats log for color mode
12-13 20:18:49.513   693   833 I ImeTracker: com.example.espressoautomationsample:c8b21ec9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-13 20:18:49.513 16558 16558 D InsetsController: hide(ime(), fromIme=false)
12-13 20:18:49.513 16558 16558 I ImeTracker: com.example.espressoautomationsample:c8b21ec9: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-13 20:18:49.514  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-13 20:18:49.515  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-13 20:18:49.515  1639  1639 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.espressoautomationsample, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-13 20:18:49.515   693  2223 I ImeTracker: system_server:7cb6a5e6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-13 20:18:49.515  1639  1639 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-13 20:18:49.515   693   726 I ImeTracker: system_server:7cb6a5e6: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-13 20:18:49.768 16558 16558 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item 5"}' assertion on view view.getId() is <2131231203/com.example.espressoautomationsample:id/tvTitle>
12-13 20:18:49.779 16558 16572 I TestRunner: finished: click_item_opens_detail_with_correct_title(com.example.espressoautomationsample.EspressoSystemTest)
