MemTotal:        2021944 kB
MemFree:          136696 kB
MemAvailable:     656696 kB
Buffers:            4872 kB
Cached:           758344 kB
SwapCached:        15192 kB
Active:           721344 kB
Inactive:         487308 kB
Active(anon):     337132 kB
Inactive(anon):   155652 kB
Active(file):     384212 kB
Inactive(file):   331656 kB
Unevictable:       39240 kB
Mlocked:           39240 kB
SwapTotal:       1516452 kB
SwapFree:         703868 kB
Dirty:             10440 kB
Writeback:             0 kB
AnonPages:        475160 kB
Mapped:           492780 kB
Shmem:             12156 kB
KReclaimable:      39164 kB
Slab:             216044 kB
SReclaimable:      39164 kB
SUnreclaim:       176880 kB
KernelStack:       42128 kB
ShadowCallStack:       0 kB
PageTables:        95952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   188260956 kB
VmallocTotal:   257687552 kB
VmallocUsed:       63648 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3768 kB
